general {
  lock_cmd = pidof hyprlock | hyprlock
}

listener {
  timeout = 300 # 5 min
  on-timeout = loginctl lock-session
}

listener {
    timeout = 900 # 50min
    on-timeout = systemctl suspend
}
